{
  "id": "/",
  "name": "소소킹",
  "short_name": "소소킹",
  "description": "사소한 한 줄 다툼을 긴급속보와 소소분쟁위원회 결정문으로 만들어주는 AI 오락 서비스",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#161b2e",
  "categories": ["entertainment", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icon.svg?v=20260702-10",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg?v=20260702-10",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg?v=20260702-4",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon.svg?v=20260702-4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
