{
  "id": "/",
  "name": "소소킹 판결소",
  "short_name": "소소킹",
  "description": "사소한 억울함을 AI 판사단이 과하게 진지하게 판결해주는 생활법정",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#101522",
  "theme_color": "#161b2e",
  "categories": ["entertainment", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icon.svg?v=20260702-1",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg?v=20260702-1",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg?v=20260702-1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
